SCP-173:Subject Class Euclid,SCP 173 Snaps Necks if no eye contact is on it,To Recontain You must need 3 Officers to Look at him 1 is Opening the doors the other one is Looking at him and the third one is to stun stick him back to containment.

SCP-049 Subject Class Euclid: SCP-049 Will try to Cure you of the plague,To Recontain SCP-049 you need Two BCU units to Aim their guns on it,They must Have Gloves on and give a pair to SCP-049 Then BCU handcuff him and brings him to his containment,

SCP-106 Subject Class Keter,SCP-106 Can not be exposed to bright light or it will go into its PD SCP-106 Feeds on Human flesh,To Recontain SCP-106 you will need a D-Class and put the D-class in the femur breaker then turn on the femur breaker and SCP-106 Will Come back to his containment,While its coming back to it containment dont get in its way or it will kill you.SCP-035 Subject Class Keter, 

SCP-035 will try to make you put on the mask If you put the mask he will Take Full Control of you and try to escape the facility,To Recontain SCP-035 You must kill the host then get A BCU unit This unit must have Gloves then he must put SCP-035 in a box and bring him back to his containment

10:01 PM - 47goon: Any way I could get the info
10:01 PM - 47goon: So i can start testing shit myself in the gamemode?
10:25 PM - Colby is now Online.
10:25 PM - Colby: yah
10:34 PM - Colby is now Online.
10:41 PM - Colby: heres the info
10:42 PM - Colby: use filezilla to do ftp transfers
10:42 PM - Colby: and putty you need to know how to use ssh to start and stop the server
10:42 PM - 47goon: Alright cool
10:42 PM - Colby: user: gmod-semiscprp
10:43 PM - Colby: pass: H6uIlG13!
10:43 PM - Colby: ask danger about the ssh part
10:43 PM - Colby: its easy
10:45 PM - 47goon: Wait sorry for being dumb but dont you need an IP as well? or no?
10:45 PM - Colby: oh haha
10:45 PM - Colby: true
10:45 PM - Colby: 144.217.149.200
10:45 PM - Colby: thts the server ip also for semi scp-rp
10:45 PM - 47goon: Cool thanks
10:45 PM - Colby: xD
10:45 PM - Colby: sry
